SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/trainticket
SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=root@123

JWT_SECRET_KEY=4261656C64756E67

SUPPORT_EMAIL=mech.solairamkumar@gmail.com
APP_PASSWORD=ilauygvktnyoaqkq


